@import url("variables.css");

.container {
  min-height: 100vh;
  min-width: 375px;
  max-width: 800px;

  margin: auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color_main-bg);
  min-height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleWrapper {
  width: 100%;
  background-color: var(--color_header_bg);
  display: flex;
  justify-content: center;
}

.titleBG {
  max-width: 375px;
  min-width: 375px;
  height: 120px;
  max-height: 120px;
  background: url(/header_2/header.png);

  display: flex;
  justify-content: space-between;
}

.title {
  margin-left: 0;
  margin-right: 0;
  margin-top: 23px;
  margin-bottom: 0;

  color: var(--color_snowhite);
  font-family: var(--font_header_font-family);
  font-size: var(--font_header_font-size-50);
  font-weight: var(--font_header_font-weight);
}

.titleLeft {
  margin-left: 11px;
}

.titleRight {
  margin-right: 20px;
}

.title,
.descripxion {
  text-align: center;
}

.descripxion {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 375px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
